<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemColoredTriangles"
        android:showAsAction="never"
        android:title="colored triangles" />

    <item
        android:id="@+id/itemColoredSquares"
        android:showAsAction="never"
        android:title="colored squares" />

    <item
        android:id="@+id/itemTexturedSquares"
        android:showAsAction="never"
        android:title="textured squares" />

    <item
        android:id="@+id/itemColoredCubes"
        android:showAsAction="never"
        android:title="colored cubes" />

    <item
        android:id="@+id/itemColoredCuboids"
        android:showAsAction="never"
        android:title="colored cuboids" />

    <item
        android:id="@+id/itemTexturedCubes"
        android:showAsAction="never"
        android:title="textured cubes" />

    <item
        android:id="@+id/itemColoredPolygons"
        android:showAsAction="never"
        android:title="colored polygons" />

    <item
        android:id="@+id/itemPyramidsConesTetrahedra"
        android:showAsAction="never"
        android:title="pyramids, cones, tetrahedra" />

    <item
        android:id="@+id/itemPrismsFrustumsCylinders"
        android:showAsAction="never"
        android:title="prisms, frustums, cylinders" />

    <item
        android:id="@+id/itemSpheres"
        android:showAsAction="never"
        android:title="spheres and hemispheres" />

</menu>